<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Verification</title>
   <style>
      *{
         font-family: montserrat;
      }
      article{
         text-align: center;
         padding: 2rem 0;
         color: #414141;
         line-height: 1.6rem;
      }
      .btn-place{
         width: 100%;
         display: flex;
         justify-content: center;
      }
      .btn-place a {
         width: 70%;
         height: 50px;
         text-decoration: none;
         color: white;
         background-color: #ff570c;
         text-align: center;
         line-height: 50px;
         font-size: 1.2rem;
         font-weight: bold;
         border-radius: 5px;
      }
      .alert{
         font-size: 0.8rem;
         color: #414141;
         text-align: center;
         padding: 2rem 1rem;
         line-height: 1.4rem;
      }
      .company{
         font-size: 0.8rem;
         color: #414141;
         text-align: center;
         padding: 2rem 1rem 1rem 1rem;
      }
      .footer-logo{
         display: flex;
         justify-content: center;
      }
      .footer-logo img{
         width: 40px;
         opacity: 0.7;
      }
      @media (max-width:1024px){
         h1 {
            font-size: 1.5rem;
         }
         .btn-place a {
            font-size: 0.8rem;
         }
         .alert {
            font-size: 0.8rem;
         }
         .alert a {
            font-size: 0.8rem;
         }
         .container {
            width: 60%;
         }
         .company {
            font-size: 0.6rem;
         }
      }
      @media (max-width:768px) {
         *{
            font-size: 1rem;   
         }
         .container {
            width: 80%;
         }
      }
   </style>
</head>
<body style="padding: 0; margin: 0; background-color: #ececec;">
      <section style=" display: flex; justify-content: center;">
         <div class="container" style=" margin-top: 3rem;width: 40%;height: auto;background-color: white;padding: 1rem;border-radius: 5px;">
            <div class="logo" style='width: 100%; display: flex; justify-content: center; align-items: center; padding-top: 1rem;'>
               <img src="testSpace.com.tm/general/img/LogoText-Orange.svg" alt="" style="width: 150px;">
            </div>
            <h1 style=" text-align: center; margin: 2rem 0 0 0; font-size: 2.1rem;">Verify your email address</h1>
            <article style="text-align: center; padding: 2rem 0; color: #414141; line-height: 1.6rem;">
               Bu Email TestSpace test platformasy tarapyndan iberildi. Test platformasynda acan hasabynyzy
               aktiwlesdirmek ucin asakdaky duwma basmagynyzy hayys edyaris
            </article>
            <div class="btn-place" style=" width: 100%; display: flex; justify-content: center;">
               <a href="#" style="width: 70%; height: 50px; text-decoration: none; color: white; background-color: #ff570c; text-align: center; line-height: 50px; font-size: 1.2rem; font-weight: bold; border-radius: 5px;">Verify your Email</a>
            </div>
            <div class="alert" style="font-size: 0.8rem; color: #414141; text-align: center; padding: 2rem 1rem; line-height: 1.4rem;">
               Bu Email testSpace test platformasy tarapyndan iberildi. Eger-de bu profil sizin razylygyňyz essynda
               açylmadyk bol
               <a href="" style="width: 70%; height: 50px; text-decoration: none; color: white; background-color: #ff570c; text-align: center; line-height: 50px; font-size: 1.2rem; font-weight: bold; border-radius: 5px;">şu linka</a> basyň
            </div>
         </div>
      </section>
      <footer>
         <div class="company" style="font-size: 0.8rem; color: #414141; text-align: center; padding: 2rem 1rem 1rem 1rem;">
            Geek Space | 2020 All Rights Reserved
            <br> info@geekspace.com.tm
         </div>
         <div class="footer-logo" style="display: flex; justify-content: center;">
            <img src="testSpace.com.tm/general/img/Logo-orange.svg" alt="" style="width: 40px; opacity: 0.7;">
         </div>
      </footer>
</body>
</html>