body {
   margin: 0;
   padding: 0;
   overflow: hidden;
   box-sizing: border-box;
}   
.wrapper{
   width: 100%;
   height: 100vh;
    display: grid;
    grid-template-rows: 60vh 40vh;
}
.image{
   display: flex;
   justify-content: center;
   align-items: flex-end;
}
.image img {
   width: 40%;
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.h{
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap:break-word;
  width: 80%;

}
.check{
    font-size: 1.5rem;
    text-align: center;
    line-height: 2rem; 
}
.button{
    width: 90vw;
    display: flex;
    justify-content: center;    
}
.btn{
    width: 220px;
    height: 50px;
    background: #FF5700;
    border-radius: 7px;
    border: 2px solid #FF5700;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width:768px){
      .image {
         align-items: center;

      }
   .image img {
      width: 60%;
   }
    .check{
        font-size: 17px;
    }

}
@media screen and (max-width:370px){
   .image img{
      width: 80%;
   }
       .logo>a{
           font-size: 2rem;
       }
       .check{
           font-size: 15px;
           padding-top: 0;
       }
      .btn{
         width: 180px;
         height: 50px;
         font-size: 1rem;
      }
      .bottom{
         margin-top: -45px;
      }
}


