* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 1rem;
	height: 500px;
}

ul {
	list-style: none;
}

button.btn {
	padding: 0.4rem 1rem;
	background-color: #ff570c;
	border: 0;
	color: #fff;
	border-radius: .5rem;
	cursor: pointer;
	opacity: 0.8;

	&:hover {
		opacity: 1;
	}
}

.finish-test-modal-wrapper {
	z-index: 1;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;

	.modal {
		background-color: #fff;
		border-radius: 0.5rem;
		padding: 1rem;
		width: 25rem;
		margin: 1rem;
		z-index: 2;

		.score {
			text-align: center;

			p {
				&:first-child {
					font-size: 1rem;
				}

				&:last-child {
					font-size: 2.4rem;
				}

				&.good {
					color: green;
				}
			}
		}

		.feedback {
			display: flex;
			flex-direction: column;
			margin: 1rem 0;

			textarea {
				margin: 0.3rem 0;
				height: 5rem;
				max-height: 15rem;
				min-height: 4rem;
				resize: vertical;
				padding: 0.6rem;
				border: 0;
				border-radius: 0.5rem;
				box-shadow: 0 0 2px 2px #999;
				font-family: Arial, Helvetica, sans-serif;
				outline: none;

				&::placeholder {
					font-family: Arial, Helvetica, sans-serif;
				}
			}

			button.btn {
				width: 10rem;
				align-self: flex-end;
			}
		}

		.btns {
			text-align: center;
		}
	}
}

footer {
	background-color: #000;
	width: 100%;
	color: #fff;

	h3 {
		color: #ff570c
	}

	.container {
		padding: 1rem;
		position: relative;

		height: unset;

		.footer {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
			position: relative;

			h3 {
				margin-bottom: 0.5rem;
				font-size: 1.2rem;
			}

			.footer-about-us {
				.about-us {
					margin: 1rem 0;
				}

				.contact-us {
					.contacts {
						margin-top: 1rem;

						.contact {
							margin-bottom: .4rem;

							i {
								color: #ff570c;
								width: 2rem;
							}
						}
					}
				}
			}

			.footer-nav {
				display: grid;
				align-content: center;
				grid-template-columns: repeat(2, 1fr);

				ul.nav {
					a {
						color: #fff;
						text-decoration: none;
						transition: 0.2s;

						&:hover {
							color: #ff570c;
							transition: 0.2s;
						}
					}

					li {
						margin-bottom: 0.5rem;
					}
				}
			}

			.footer-feedback {
				display: grid;
				align-content: center;

				form.feedback {
					display: flex;
					flex-direction: column;

					.input-wrapper {
						padding: 0.5rem 1rem;
						border-radius: .5rem;
						margin: 1rem 0;
						background-color: #fff;

						i {
							color: #000;
							font-size: 1.2rem;
						}

						input {
							background-color: unset;
							border: 0;
							padding: 0.4rem 1rem;
							width: 75%;
							outline: none;
						}
					}

					button.btn {
						width: 10rem;
					}
				}
			}
		}

		hr {
			margin: 1.2rem 0;
		}

		.footer-socials {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;

			.socials {
				display: flex;
				justify-content: center;

				.social {
					margin: 0 1rem;
					background-color: #ff570c;
					width: 1.5rem;
					height: 1.5rem;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					padding: 0.3rem;
					cursor: pointer;
					transition: 0.2s;

					&:hover {
						color: #000;
						background-color: #fff;
						transition: 0.2s;
					}
				}
			}
		}
	}
}

.surprise-wrapper {
	cursor: pointer;
	display: flex;
	align-items: center;

	.surprise {
		width: 1.8rem;
		height: 1.8rem;
		background-color: #ff570c;
		transition: 0.3s transform;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: rotateX(-180deg);
		margin: 1rem;
		border-radius: .4rem;

		i {
			color: #ff570c;
		}
	}

	&:hover {

		.surprise {
			transform: rotateX(0);
			transition: 0.3s transform;

			i {
				color: #fff;
			}
		}
	}
}

@media (max-width: 1100px) {
	footer {
		.container {
			.footer {
				grid-template-columns: repeat(2, 1fr);

				.footer-feedback {
					width: 100%;
					margin: 0 auto;
				}
			}
		}
	}
}

@media (max-width: 716px) {
	footer {
		.container {
			.footer {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}

@media (max-width: 586px) {
	footer {
		.container {

			.footer-socials {
				.socials {
					margin-top: 1rem;
				}
			}
		}

	}
}

@media (max-width: 460px) {
	footer {
		.container {
			.footer {
				grid-template-columns: 1fr;

				.footer-nav {
					grid-template-columns: 1fr;
					gap: 25px;
				}
			}
		}
	}
}