<?php
    return [
'Frstnm'=>[  'EN'=>'Firstname',
            'TM'=>'Adyňyz',
            'RU'=>'Имя'],
'Lstnm'=>[  'EN'=>' Lastname',
            'TM'=>'Familiýaňyz',
            'RU'=>'Фамилия'],
'Usrnm'=>[   'EN'=>'Username',
            'TM'=>'Ulanyjy adyňyz',
            'RU'=>'Имя пользователя'],
'Occupied'=>['EN'=>'This username is occupied!',
            'TM'=>'Bu ulanyjy ady eýelenen',
            'RU'=>'Это имя пользователя занято!'],           
'Next'=>[    'EN'=>'Next',
            'TM'=>'Indiki',
            'RU'=>'Следующий'],
'Conphnum'=>[   'EN'=>'Country and Phone number',
            'TM'=>'Ýurduňyz we telefon belgiňiz',
            'RU'=>'Страна и номер телефона'],           
'Birthdate'=>[    'EN'=>'Birth Date',
            'TM'=>'Doglan senäňiz',
            'RU'=>'Дата рождения'],
'Day'=>[   'EN'=>'Day',
            'TM'=>'Gün',
            'RU'=>'День'],           
'Month'=>[    'EN'=>'Month',
            'TM'=>'Aý',
            'RU'=>'Месяц'],            
'Year'=>[   'EN'=>'Year',
            'TM'=>'Ýyl',
            'RU'=>'Год'],           
'Email'=>[    'EN'=>'Email',
            'TM'=>'Email salgyňyz',
            'RU'=>'Электронная почта'],
'Entered Email'=>[ 'EN'=>'Someone signed up with this email before!',
            'TM'=>'Bu Email salgysy bilen sizden öz ýazylan biri bar!',
            'RU'=>'Кто-то подписывался с этим адресом раньше!'],
'Paswrd'=>[   'EN'=>'Password',
            'TM'=>'Açar sözüňiz',
            'RU'=>'Пароль '],
'Confirm paswrd'=>[   'EN'=>'Confirm password',
            'TM'=>'Açar sözüňizi tassyklaň',
            'RU'=>'Подтвердите пароль'],           
'Iagree'=>[  'EN'=>'I agree with <button class="terms">Terms and Conditions</button>',
            'TM'=>'Men <button class="terms">şertleri</button> kabul edýärin',
            'RU'=>'Я согласен с <button class="terms">условиями</button>'],
// 'Terms'=>[    'EN'=>'I accept with Terms and Conditions',
//             'TM'=>'Men şertleri kabul edýärin',
//             'RU'=>'Я согласен с Условиями использования и Политикой конфиденциальности'],            
'Create'=>[   'EN'=>'Create',
            'TM'=>'Döret',
            'RU'=>'Создать'],           
'HaveAccount'=>['EN'=>'Already have an account? Login',
            'TM'=>'Eýýäm hasabyňyz barmy? Giriş',
            'RU'=>'Уже есть аккаунт? Войти'],
'Registration letter'=>['EN'=>'Registration letter',
                       'TM'=>'Registrasiýa haty',
                       'RU'=>'Регистрационное письмо']

];

?>