<?php
    return[
        //home page
        'Home'=>[   'EN'=>'Home',
                    'TM'=>'Baş sahypa',
                    'RU'=>'Главная'],
        'About'=>[  'EN'=>'About',
                    'TM'=>'Biz barada',
                    'RU'=>'О нас'],
        'ContactUs'=>['EN'=>'Contact us',
                    'TM'=>'Habarlaşyň',
                    'RU'=>'Свяжитесь'],
        'Sign Up'=>['EN'=>'Sign Up',
                    'TM'=>'Ýazylmak',
                    'RU'=>'Регистрация'],
        'Login'=>['EN'=>'Log in',
                    'TM'=>'Girmek',
                    'RU'=>'Вход'],
        'Select Language'=>['EN'=>'Select Language',
                     'TM'=>'Dil saýla',
                     'RU'=>'Выберите язык'],
        'CurrentLanguage'=>['EN'=>'English',
                            'TM'=>'Türkmençe',
                            'RU'=>'Русский'],
        'English'=>['EN'=>'English',
                    'TM'=>'Iňlisçe',
                    'RU'=>'Английский'],
        'Turkmen'=>['EN'=>'Turkmen',
                    'TM'=>'Türkmençe',
                    'RU'=>'Туркменский'],
        'Russian'=>['EN'=>'Russian',
                    'TM'=>'Rusça',
                    'RU'=>'Русский'],
        'Get Started'=>['EN'=>'Get Started',
                    'TM'=>'Başla',
                    'RU'=>'Начать'],
        'Proverb1'=>['EN'=>'Make your knowledge better with us!',
                    'TM'=>'Biz bilen bilimiňizi kämmilleşdiriň!',
                    'RU'=>'Улучшите своё знание вместе с нами!'],
        'Proverb2'=>['EN'=>'Repetition is the mother of all learning!',
                    'TM'=>'Gaýtalamak - bilimiň enesidir!',
                    'RU'=>'Повторение, мать учение!'],
        'Proverb3'=>['EN'=>'Wisdom and knowledge are more precious than gold!',
                    'TM'=>'Bilim bilen hikmet – altyndan gymmat!',
                    'RU'=>'Знание и мудрость - дороже золота!'],
        //about us page
        'AboutUs'=>[
			'EN'=>'Website has been operating since October 2020. Through tests on this website, you can create tests, check the level of your knowledge, as well as improve them. For any questions, send us an Email at mysal@gmail.com. Website developed by GeekSpace.',

            'TM'=>'Websaýtymyz 2020-nji ýylyň Oktýabr aýyndan bäri hereket edýär. Siz bu websaýtda testleri döredip, testleriň üsti bilen öz bilim derejäňizi barlap we bilim derejäňizi öňküsinden hem kämilleşdirip bilersiňiz. Eger-de biz bilen habarlaşmak isleseňiz, mysal@gmail.com elektron salgymyza hat ugradyp bilersiňiz. Websaýt GeekSpace tarapyndan taýýarlandy.',

            'RU'=>'Вебсайт работает с Октября месяца 2020 года. Вы имеете возможность создать тесты, посредством тестов этого вебсайта вы сможете проверить уровень вашего знания, а так же усовершенствовать их. По любым вопросам отправьте нам письмо по электронному адресу mysal@gmail.com. Вебсайт был разработан GeekSpace.'
            ],
        //contacts page
        'SendMessage'=>['EN'=>'Send a message',
                        'TM'=>'Hat ugrat',
                        'RU'=>'Отправить письмо'],
        'Name'=>[  'EN'=>'Name',
                    'TM'=>'Ady',
                    'RU'=>'Имя'],
        'YourEmail'=>[   'EN'=>'Your email address',
                    'TM'=>'Siziň email salgyňyz',
                    'RU'=>'Ваша эл. почта'],
        'OurEmail'=>[   'EN'=>'Our email address',
                    'TM'=>'Biziň email salgymyz',
                    'RU'=>'Наша эл. почта'],
        'YourMessage'=>['EN'=>'Your Message',
                    'TM'=>'Hatyňyz',
                    'RU'=>'Ваше сообщение'],
        'Send'=>[   'EN'=>'Send',
                    'TM'=>'Ugrat',
                    'RU'=>'Отправить'],
        'Tel'=>[    'EN'=>'Tel',
                    'TM'=>'Tel',
                    'RU'=>'Тел.'],
        'Mobile'=>[    'EN'=>'Mobile',
                    'TM'=>'Ykjam',
                    'RU'=>'Мобильный'],            
        'PoweredBy'=>[    'EN'=>'Powered by',
                    'TM'=>'Taýýarlan',
                    'RU'=>'Подготовлен'],            
        'Rights'=>[    'EN'=>'All Rights Reserved',
                    'TM'=>'Ähli hukuklar goragly',
                    'RU'=>'Все права защищены'],

    ]

?>